<!doctype html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Organic Shop</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Main CSS -->
  <link rel="stylesheet" crossorigin href="/our-project-team-lt6/assets/index-BaoKw_cG.css">
</head>

<body>

  <!-- HEADER -->
  <header class="header">
    <div class="nav-con container">
  <nav class="nav">
    <a class="nav-logo-link" href="#">
      <svg class="nav-logo-icon" width="142" height="60">
        <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#logo"></use>
      </svg>
    </a>
    <ul class="nav-list">
      <li class="nav-list-item">
        <a class="nav-list-link" href="#home">Home</a>
      </li>
      <li class="nav-list-item">
        <a class="nav-list-link" href="#mission">Mission</a>
      </li>
      <li class="nav-list-item">
        <a class="nav-list-link" href="#benefits">Benefits</a>
      </li>
      <li class="nav-list-item">
        <a class="nav-list-link" href="#assortment">Assortment</a>
      </li>
      <li class="nav-list-item">
        <a class="nav-list-link" href="#feedbacks">Feedbacks</a>
      </li>
      <li class="nav-list-item">
        <a class="nav-list-link" href="#faq">FAQ</a>
      </li>
      <li class="nav-list-item">
        <a class="nav-list-link" href="#contacts">Contacts</a>
      </li>
    </ul>
    <button class="btn nav-btn-order" type="button">Order</button>
    <div class="nav-burger">
      <button type="button">
        <svg class="nav-burger-icon" width="16" height="12">
          <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#burger"></use>
        </svg>
      </button>
    </div>
  </nav>
</div>
  </header>

  <main>

    <!-- HERO -->
    <section class="hero section" id="home">
      <div class="hero-img">
  <div class="container">
    <div class="hero-content">
      <h1 class="hero-title">Organic Shop – Naturally better.</h1>
      <p class="hero-subtitle">
        Your source for fresh, healthy, and responsibly grown food. Discover the
        taste of nature with our carefully selected organic products.
      </p>
      <a href="#contacts" class="hero-btn">Get in touch</a>
    </div>
  </div>
</div>

    </section>

    <!-- MISSION -->
    <section class="mission section" id="mission">
      <div class="mission-container container">
    <div class="mission-content">
        <h2 class="mission-title">
            Our Mission: Fresh, Local, and Organic for a Healthier Tomorrow.
        </h2>
        <p class="mission-text">
            At Organic Shop, we believe in the power of nature. Our mission is to provide you with fresh, locally
            sourced organic
            products that nourish both body and soul. We partner with ethical farmers who share our commitment to
            sustainability and
            quality.
        </p>
    </div>

    <div class="mission-image-wrap">
        <img class="mission-image" src="/our-project-team-lt6/assets/mission-BY2TGFe-.jpg" srcset="/our-project-team-lt6/assets/mission-BY2TGFe-.jpg 1x, /our-project-team-lt6/assets/mission-BY2TGFe-.jpg 2x"
            alt="People sorting fresh organic vegetables and fruit together" width="343" height="192.94" />
    </div>
</div>
    </section>

    <!-- BENEFITS -->
    <section class="benefits section" id="benefits">
      <div class="container">
    <div class="container-benefits">
        <img class="benefits-img" srcset="/our-project-team-lt6/assets/benefits-BWCBmqSH.jpg 1x, /our-project-team-lt6/assets/benefits-BWCBmqSH.jpg 2x" src="/our-project-team-lt6/assets/benefits-BWCBmqSH.jpg"
            alt="vegetables and ingredients" width="644" height="669">
        <div class="container-bf-title">
            <h2 class="benefits-title">Why Choose Organic?</h2>
            <p class="benefits-description">
                Organic products offer a healthier choice for you and your family. With no synthetic pesticides or GMOs,
                you can enjoy better nutrition and natural flavors while supporting sustainable farming practices.
            </p>
            <ul class="benefits-list">
                <li class="benefits-item">
                    <svg width="48" height="48">
                        <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#starlet"></use>
                    </svg>
                    <h3 class="benefits-heading">Better for Your Health</h3>
                    <p class="benefits-text">
                        Organic foods are grown without synthetic chemicals, making them safer for your body. They're
                        rich in antioxidants and
                        nutrients that support your immune system and long-term well-being.
                    </p>
                </li>
                <li class="benefits-item">
                    <svg width="48" height="48">
                        <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#ball"></use>
                    </svg>
                    <h3 class="benefits-heading">Protecting the Planet</h3>
                    <p class="benefits-text">
                        Organic farming reduces pollution, conserves water, and improves soil health. By choosing
                        organic, you're helping build
                        a cleaner, more sustainable environment for future generations.
                    </p>
                </li>
                <li class="benefits-item">
                    <svg width="48" height="48">
                        <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#cutlery"></use>
                    </svg>
                    <h3 class="benefits-heading">Fruits & Vegetables</h3>
                    <p class="benefits-text">Freshly picked organic produce delivered straight from local farms to your
                        table.</p>
                </li>
                <li class="benefits-item">
                    <svg width="48" height="48">
                        <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#cheese"></use>
                    </svg>
                    <h3 class="benefits-heading">Dairy Products</h3>
                    <p class="benefits-text">Creamy, organic dairy options that are both delicious and ethically
                        sourced.</p>
                </li>
            </ul>
        </div>
    </div>
</div>
    </section>

    <!-- ASSORTMENT -->
    <section class="assortment section" id="assortment">
      <div class="container">
    <div class="assortment-top">
        <p class="assortment">Assortment</p>
        <h2 class="assortment-main">Explore Our Delicious Organic Product Range</h2>
    </div>
    <ul class="assortment-list">
        <li class="assortment-wrapper">
            <img class="assortment-img" src="/our-project-team-lt6/assets/apples-dqXgDW0N.jpg" alt="Apples" width="343" height="365" />
            <div class="assortment-description">
                <div class="assortment-items">
                    <h3 class="assortment-item-name">Organic Gala Apples</h3>
                    <p class="assortment-item-desc">
                        Juicy, crisp, and sweet apples grown without pesticides.
                    </p>
                </div>
                <div class="assortment-items">
                    <p class="assortment-item-price">$3.50</p>
                    <p class="assortment-item-amount">per 1 pound</p>
                </div>
            </div>
            <button type="button" class="assortment-button">Add to cart</button>
        </li>
        <li class="assortment-wrapper">
            <img class="assortment-img" src="/our-project-team-lt6/assets/spinach-Coa-jICj.jpg" srcset="/our-project-team-lt6/assets/spinach-Coa-jICj.jpg 1x, /our-project-team-lt6/assets/spinach-Coa-jICj.jpg 2x"
                alt="Spinach" width="343" height="365" />
            <div class="assortment-description">
                <div class="assortment-items">
                    <h3 class="assortment-item-name">Fresh Organic Spinach</h3>
                    <p class="assortment-item-desc">
                        Young spinach leaves hand-picked from a local organic farm.
                    </p>
                </div>
                <div class="assortment-items">
                    <p class="assortment-item-price">$2.80</p>
                    <p class="assortment-item-amount">per bunch</p>
                </div>
            </div>
            <button type="button" class="assortment-button">Add to cart</button>
        </li>
        <li class="assortment-wrapper">
            <img class="assortment-img" src="/our-project-team-lt6/assets/eggs-C1YzSRaK.jpg" srcset="/our-project-team-lt6/assets/eggs-C1YzSRaK.jpg 1x, /our-project-team-lt6/assets/eggs-C1YzSRaK.jpg 2x" alt="Eggs"
                width="343" height="365" />
            <div class="assortment-description">
                <div class="assortment-items">
                    <h3 class="assortment-item-name">Free-Range Organic Eggs</h3>
                    <p class="assortment-item-desc">
                        Eggs from free-range hens fed with natural feed.
                    </p>
                </div>
                <div class="assortment-items">
                    <p class="assortment-item-price">$5.00</p>
                    <p class="assortment-item-amount">per dozen</p>
                </div>
            </div>
            <button type="button" class="assortment-button">Add to cart</button>
        </li>
        <li class="assortment-wrapper">
            <img class="assortment-img" src="/our-project-team-lt6/assets/milk-C1C2l5VW.jpg" srcset="/our-project-team-lt6/assets/milk-C1C2l5VW.jpg 1x, /our-project-team-lt6/assets/milk-C1C2l5VW.jpg 2x" alt="Milk"
                width="343" height="365" />
            <div class="assortment-description">
                <div class="assortment-items">
                    <h3 class="assortment-item-name">Organic Almond Milk</h3>
                    <p class="assortment-item-desc">
                        Natural plant-based milk with no added sugar — perfect for coffee
                        and breakfast.
                    </p>
                </div>
                <div class="assortment-items">
                    <p class="assortment-item-price">$4.20</p>
                    <p class="assortment-item-amount">per 1 liter</p>
                </div>
            </div>
            <button type="button" class="assortment-button">Add to cart</button>
        </li>
        <li class="assortment-wrapper">
            <img class="assortment-img" src="/our-project-team-lt6/assets/honey-1sKWRYg_.jpg" srcset="/our-project-team-lt6/assets/honey-1sKWRYg_.jpg 1x, /our-project-team-lt6/assets/honey-1sKWRYg_.jpg 2x"
                alt="Honey" width="343" height="365" />
            <div class="assortment-description">
                <div class="assortment-items">
                    <h3 class="assortment-item-name">Raw Organic Honey</h3>
                    <p class="assortment-item-desc">

                        Unfiltered honey straight from the apiary — natural, sweet, and
                        healthy.
                    </p>
                </div>
                <div class="assortment-items">
                    <p class="assortment-item-price">$7.50</p>
                    <p class="assortment-item-amount">per 500 ml jar</p>
                </div>
            </div>
            <button type="button" class="assortment-button">Add to cart</button>
        </li>
        <li class="assortment-wrapper">
            <img class="assortment-img" src="/our-project-team-lt6/assets/carrots-BPSbwrjs.jpg" srcset="/our-project-team-lt6/assets/carrots-BPSbwrjs.jpg 1x, /our-project-team-lt6/assets/carrots-BPSbwrjs.jpg 2x"
                alt="Carrots" width="343" height="365" />
            <div class="assortment-description">
                <div class="assortment-items">
                    <h3 class="assortment-item-name">Organic Carrots</h3>
                    <p class="assortment-item-desc">
                        Crunchy and sweet carrots grown without chemicals.
                    </p>
                </div>
                <div class="assortment-items">
                    <p class="assortment-item-price">$1.90</p>
                    <p class="assortment-item-amount">per 1 pound</p>
                </div>
            </div>
            <button type="button" class="assortment-button">Add to cart</button>
        </li>
        <li class="assortment-wrapper">
            <img class="assortment-img" src="/our-project-team-lt6/assets/bread-6iu5OTGP.jpg" srcset="/our-project-team-lt6/assets/bread-6iu5OTGP.jpg 1x, /our-project-team-lt6/assets/bread-6iu5OTGP.jpg 2x"
                alt="Bread" width="343" height="365" />
            <div class="assortment-description">
                <div class="assortment-items">
                    <h3 class="assortment-item-name">Wholegrain Organic Bread</h3>
                    <p class="assortment-item-desc">
                        Homemade sourdough bread made with organic wholegrain flour.
                    </p>
                </div>
                <div class="assortment-items">
                    <p class="assortment-item-price">$4.80</p>
                    <p class="assortment-item-amount">per loaf</p>
                </div>
            </div>
            <button type="button" class="assortment-button">Add to cart</button>
        </li>
        <li class="assortment-wrapper">
            <img class="assortment-img" src="/our-project-team-lt6/assets/tea-BPwREq7S.jpg" srcset="/our-project-team-lt6/assets/tea-BPwREq7S.jpg 1x, /our-project-team-lt6/assets/tea-BPwREq7S.jpg 2x" alt="Tea Mix"
                width="343" height="365" />
            <div class="assortment-description">
                <div class="assortment-items">
                    <h3 class="assortment-item-name">Organic Herbal Tea Mix</h3>
                    <p class="assortment-item-desc">
                        Fragrant blend of mint, chamomile, and thyme — perfect for
                        relaxation.
                    </p>
                </div>
                <div class="assortment-items">
                    <p class="assortment-item-price">$6.30</p>
                    <p class="assortment-item-amount">per 100g</p>
                </div>
            </div>
            <button type="button" class="assortment-button">Add to cart</button>
        </li>
    </ul>
</div>
    </section>

    <!-- FEEDBACKS -->
    <section class="feedbacks section" id="feedbacks">
      <div class="container">
  <h2 class="fb-title">What Our Customers Say</h2>
  <p class="fb-section-desc">
    We’re proud to grow a community that values health, sustainability, and real
    flavor. Read what our happy customers have to say about their experience
    with our organic products.
  </p>
  <ul class="fb-list">
    <li class="fb-list-item">
      <ul class="list-star">
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
      </ul>
      <p class="fb-text">
        Their eco-friendly packaging is a big plus for me. Highly<br />
        recommend!
      </p>
      <div class="user">
        <img
          class="user-img"
          srcset="/our-project-team-lt6/assets/tonylee1-vpPDCxJ4.jpg 1x, /our-project-team-lt6/assets/tonylee1-vpPDCxJ4.jpg 2x"
          src="/our-project-team-lt6/assets/tonylee1-vpPDCxJ4.jpg"
          alt="avatar"
          width="48"
          height="48"
        />
        <p class="user-name">Tony Lee</p>
      </div>
    </li>
    <li class="fb-list-item">
      <ul class="list-star">
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
      </ul>
      <p class="fb-text">
        "I absolutely love the variety of organic produce available here.
        Everything is fresh and bursting with flavor!"
      </p>
      <div class="user">
        <img
          class="user-img"
          srcset="/our-project-team-lt6/assets/emilyjohnson2-DG8Ix3Du.jpg 1x, /our-project-team-lt6/assets/emilyjohnson2-DG8Ix3Du.jpg 2x"
          src="/our-project-team-lt6/assets/emilyjohnson2-DG8Ix3Du.jpg"
          alt="avatar"
          width="48"
          height="48"
        />
        <p class="user-name">Emily Johnson</p>
      </div>
    </li>
    <li class="fb-list-item">
      <ul class="list-star">
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="star-icon" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
      </ul>
      <p class="fb-text">
        "The staff is incredibly knowledgeable and always willing to help me
        find what I need. Great service!"
      </p>
      <div class="user">
        <img
          class="user-img"
          srcset="../img/michaelsmith3.jpg 1x, /our-project-team-lt6/assets/michaelsmith3-7HyjbnOL.jpg 2x"
          src="/our-project-team-lt6/assets/michaelsmith3-7HyjbnOL.jpg"
          alt="avatar"
          width="48"
          height="48"
        />
        <p class="user-name">Michael Smith</p>
      </div>
    </li>
    <li class="fb-list-item">
      <ul class="list-star">
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
      </ul>
      <p class="fb-text">
        "I've noticed a significant improvement in my health since switching to
        their organic products. Highly recommend!"
      </p>
      <div class="user">
        <img
          class="user-img"
          srcset="/our-project-team-lt6/assets/sarahdavis4-D6-8LaRZ.jpg 1x, /our-project-team-lt6/assets/sarahdavis4-D6-8LaRZ.jpg 2x"
          src="/our-project-team-lt6/assets/sarahdavis4-D6-8LaRZ.jpg"
          alt="avatar"
          width="48"
          height="48"
        />
        <p class="user-name">Sarah Davis</p>
      </div>
    </li>
    <li class="fb-list-item">
      <ul class="list-star">
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="star-icon" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="star-icon" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
      </ul>
      <p class="fb-text">
        "The range of organic snacks is fantastic! Perfect for my kids, who love
        them and I feel good about giving them healthy options."
      </p>
      <div class="user">
        <img
          class="user-img"
          srcset="/our-project-team-lt6/assets/davidbrown5-Co2rHOHa.jpg 1x, /our-project-team-lt6/assets/davidbrown5-Co2rHOHa.jpg 2x"
          src="/our-project-team-lt6/assets/davidbrown5-Co2rHOHa.jpg"
          alt="avatar"
          width="48"
          height="48"
        />
        <p class="user-name">David Brown</p>
      </div>
    </li>
    <li class="fb-list-item">
      <ul class="list-star">
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="star-icon" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
      </ul>
      <p class="fb-text">
        "I appreciate that they source local ingredients. It makes me feel
        connected to the community!"
      </p>
      <div class="user">
        <img
          class="user-img"
          srcset="/our-project-team-lt6/assets/jessicawilson6-BqDcwmbl.jpg 1x, /our-project-team-lt6/assets/jessicawilson6-BqDcwmbl.jpg 2x"
          src="/our-project-team-lt6/assets/jessicawilson6-BqDcwmbl.jpg"
          alt="avatar"
          width="48"
          height="48"
        />
        <p class="user-name">Jessica Wilson</p>
      </div>
    </li>
    <li class="fb-list-item">
      <ul class="list-star">
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="star-icon" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="star-icon" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
      </ul>
      <p class="fb-text">
        "The prices are fair for the quality of food. I never feel guilty about
        spending a little more here."
      </p>
      <div class="user">
        <img
          class="user-img"
          srcset="/our-project-team-lt6/assets/andrewlee7-D6V_jnnM.jpg 1x, /our-project-team-lt6/assets/andrewlee7-D6V_jnnM.jpg 2x"
          src="/our-project-team-lt6/assets/andrewlee7-D6V_jnnM.jpg"
          alt="avatar"
          width="48"
          height="48"
        />
        <p class="user-name">Andrew Lee</p>
      </div>
    </li>
    <li class="fb-list-item">
      <ul class="list-star">
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="star-icon" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="star-icon" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
        <li class="list-star-item">
          <svg class="star-icon" width="20" height="19">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#black-star"></use>
          </svg>
        </li>
      </ul>
      <p class="fb-text">
        "Their eco-friendly packaging is a big plus for me. It's nice to support
        a business that cares about the environment!"
      </p>
      <div class="user">
        <img
          class="user-img"
          srcset="/our-project-team-lt6/assets/laurakim8-Bek4YEbb.jpg 1x, /our-project-team-lt6/assets/laurakim8-Bek4YEbb.jpg 2x"
          src="/our-project-team-lt6/assets/laurakim8-Bek4YEbb.jpg"
          alt="avatar"
          width="48"
          height="48"
        />
        <p class="user-name">Laura Kim</p>
      </div>
    </li>
  </ul>
</div>

    </section>

    <!-- FAQ -->
    <section class="faq section" id="faq">
      <div class="container">
  <div class="faq-description">
    <h2 class="faq-title">FAQs</h2>
    <p class="faq-text">
      Here are some common questions about our organic products and services.
    </p>
  </div>
  <ul class="faq-list">
    <li class="faq-item">
      <button type="button" class="faq-question">
        Are all products organic?<svg class="icon" width="17" height="10">
          <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#arrow"></use>
        </svg>
      </button>
      <p class="faq-answer">
        Yes, all our products are certified organic. We prioritize quality and
        sustainability in our sourcing. You can trust that everything you buy
        from us meets strict organic standards.
      </p>
    </li>
    <li class="faq-item">
      <button type="button" class="faq-question">
        Where do you source?<svg class="icon" width="17" height="10">
          <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#arrow"></use>
        </svg>
      </button>
      <p class="faq-answer">
        We source our products from local farmers and trusted suppliers. This
        ensures freshness and supports our community. Our commitment is to
        ethical and sustainable practices.
      </p>
    </li>
    <li class="faq-item">
      <button type="button" class="faq-question">
        What areas do you deliver?<svg class="icon" width="17" height="10">
          <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#arrow"></use>
        </svg>
      </button>
      <p class="faq-answer">
        We currently deliver to several neighborhoods in the region. Check our
        delivery area on the website for specifics. If you're unsure, feel free
        to reach out!
      </p>
    </li>
    <li class="faq-item">
      <button type="button" class="faq-question">
        Do you offer subscriptions?<svg class="icon" width="17" height="10">
          <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#arrow"></use>
        </svg>
      </button>
      <p class="faq-answer">
        Yes, we offer subscription plans for regular deliveries. This is a
        convenient way to ensure you never run out of your favorite organic
        products. You can customize your subscription based on your needs.
      </p>
    </li>
    <li class="faq-item">
      <button type="button" class="faq-question">
        How can I contact?<svg class="icon" width="17" height="10">
          <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#arrow"></use>
        </svg>
      </button>
      <p class="faq-answer">
        You can reach us via phone or email for any inquiries. Our customer
        service team is here to help. We aim to respond to all questions
        promptly.
      </p>
    </li>
  </ul>
</div>
    </section>

    <!-- CONTACTS -->
    <section class="contacts section" id="contacts">
      <div class="container">
  <div class="contacts-left-side">
    <h3 class="contacts-subtitle">Contacts</h3>
    <h2 class="contacts-title">Get in Touch</h2>
    <p class="contacts-about">We'd love to hear from you anytime!</p>
    <address class="contacts-addr">
      <ul class="contacts-list">
        <li class="contacts-item">
          <a href="mailto:hello@organicstore.com" class="contacts-link">
            <svg class="icon-contacts-link" width="24" height="24">
              <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#mail"></use>
            </svg>
            hello@organicstore.com
          </a>
        </li>
        <li class="contacts-item">
          <a href="tel:+1 (555) 329-1024" class="contacts-link">
            <svg class="icon-contacts-link" width="24" height="24">
              <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#phone"></use>
            </svg>
            +1 (555) 329-1024
          </a>
        </li>
      </ul>
    </address>
    <!-- form -->
    <form class="contacts-form" name="contactForm">
      <div class="contacts-filds">
        <div class="contacts-fild">
          <label for="name" class="contacts-label">Name</label>
          <input class="contacts-input-name" type="text" id="name" name="contacts_name" placeholder="Sarah"
            pattern="(^[a-zA-Z\s\.]{5,64}$)" required />
          <p class="text-invalid-name">Error Text</p>
        </div>
        <div class="contacts-fild">
          <label for="email" class="contacts-label">Email</label>
          <input class="contacts-input-email" type="email" id="email" name="contacts_email"
            placeholder="hello@organic.com" pattern="(^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$)" required />
          <p class="text-invalid-email">Error Text</p>
        </div>
        <div class="contacts-textarea">
          <label class="feedback-label" for="message">Message </label>
          <textarea class="contacts-message" name="message" id="message" rows="10" minlength="2" maxlength="500"
            placeholder="Type your message..."></textarea>
          <p class="text-invalid-textarea">Error Text</p>
        </div>
        <button class="btn contacts-form-btn" type="submit">Submit</button>
      </div>
    </form>
  </div>

  <div class="contacts-right-side">
    <img srcset="/our-project-team-lt6/assets/contacts-iAfAMw-0.jpg 1x, /our-project-team-lt6/assets/contacts-iAfAMw-0.jpg 2x" src="/our-project-team-lt6/assets/contacts-iAfAMw-0.jpg" alt="foto people for contacts"
      class="contacts-img" width="100%" height="100%" />
  </div>
</div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container-footer">
  <div class="footer-wrapper">
    <svg class="footer-icon" width="162" height="70">
      <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#logo"></use>
    </svg>
    <nav class="footer-nav">
      <ul class="footer-nav-list">
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#home">Home</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#mission">Mission</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#benefits">Benefits</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#assortment">Assortment</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#feedbacks">Feedbacks</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#faq">FAQ</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#contacts">Contacts</a>
        </li>
      </ul>
    </nav>

    <ul class="footer-social-links">
      <li class="footer-social-link">
        <a class="footer-social-link-icon" href="https://www.facebook.com/">
          <svg class="footer-social-icon" width="24" height="24">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#facebook"></use>
          </svg>
        </a>
      </li>
      <li class="footer-social-link">
        <a class="footer-social-link-icon" href="https://www.instagram.com/">
          <svg class="footer-social-icon" width="24" height="24">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#instagram"></use>
          </svg>
        </a>
      </li>
      <li class="footer-social-link">
        <a class="footer-social-link-icon" href="https://x.com/">
          <svg class="footer-social-icon" width="24" height="24">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#twitter"></use>
          </svg>
        </a>
      </li>
      <li class="footer-social-link">
        <a class="footer-social-link-icon" href="https://www.linkedin.com/">
          <svg class="footer-social-icon" width="24" height="24">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#linkedin"></use>
          </svg>
        </a>
      </li>
      <li class="footer-social-link">
        <a class="footer-social-link-icon" href="https://www.youtube.com/">
          <svg class="footer-social-icon" width="24" height="24">
            <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#youtube"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
  <p class="text-copyright">© 2025 Organic Shop. All rights reserved.</p>
</div>
  </footer>

  <div class="burger-menu">
    <div class="mobile-menu">
  <div class="mobile-top">
    <svg class="mobile-logo-icon" width="142" height="60">
      <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#logo"></use>
    </svg>
    <button type="button" class="modal-close-btn">
      <svg class="menu-close" width="9" height="9">
        <use href="/our-project-team-lt6/assets/icon-Ben3CtSM.svg#closer"></use>
      </svg>
    </button>
  </div>

  <nav class="mobile-nav">
    <ul class="mobile-nav-list">
      <li class="mobile-nav-item">
        <a class="mobile-nav-link" href="#home">Home</a>
      </li>
      <li class="mobile-nav-item">
        <a class="mobile-nav-link" href="#mission">Mission</a>
      </li>
      <li class="mobile-nav-item">
        <a class="mobile-nav-link" href="#benefits">Benefits</a>
      </li>
      <li class="mobile-nav-item">
        <a class="mobile-nav-link" href="#assortment">Assortment</a>
      </li>
      <li class="mobile-nav-item">
        <a class="mobile-nav-link" href="#feedbacks">Feedbacks</a>
      </li>
      <li class="mobile-nav-item">
        <a class="mobile-nav-link" href="#faq">FAQ</a>
      </li>
      <li class="mobile-nav-item">
        <a class="mobile-nav-link" href="#contacts">Contacts</a>
      </li>
    </ul>
  </nav>

  <button class="order-btn">Order</button>
</div>
  </div>
</body>

</html>